body,
html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 300;
    background-color: #000;
    color: #3e3e3e;
    line-height: 1.5em;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto
}

.all {
    display: block;
    position: relative;
    clear: both;
    margin-left: 0;
    transition: all 1s;
    float: left;
    width: 100%;
    height: 100%;
    left: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.all.fade {
    width: 100vw;
    left: 260px
}

body.fade {
    overflow: hidden
}

h1 {
    font-weight: 400;
    letter-spacing: .125em;
    text-transform: uppercase;
    line-height: 1.25em;
    font-size: calc(75% + 2vw)!important;
    display: block;
    position: relative;
    clear: both
}

h2 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .25em;
    font-size: 24px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #333;
    font-size: calc(90% + .75vw)!important;
    margin: 0 0 20px 0;
    display: block;
    position: relative;
    clear: both;
    padding: 0 0 10px 0
}

h3 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .125em;
    font-size: 18px;
    font-size: calc(90% + .4vw)!important;
    margin: 0 0 10px 0
}

.shadow {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .63);
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .63)
}

.no-shadow {
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}


.menu-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 36px;
    height: 29px;
    cursor: context-menu;
    opacity: .6;
    transition: all 0.5s;
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    padding-top: 7px;
    box-shadow: 0px 0px 7px black;
}

.menu-btn:hover {
    opacity: 1
}

.menu-title{
	display: block;
	position: relative;
	clear: both;
}

.main-menu{
	display: block;
	position: relative;
}

.menu {
    top: 0;
    left: -290px;
    position: fixed;
    background-color: #111;
    width: 280px;
    height: 100%;
    z-index: 999;
    color: #efefef;
    transition: all 0.75s;
}

.show-menu {
    left: 0
}

.menu ul {
	display: block;
	position: relative;
    margin: 0;
    padding: 0;
    list-style: none
}

.menu ul li {
    display: block;
    color: #efefef;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 12px;
    transition: all 0.5s;
    letter-spacing: .25em;
    font-weight: 700;
    text-indent: 10px
}

.menu ul li a {
    display: block;
    position: relative;
    padding: 10px;
    text-decoration: none;
    color: #efefef
}

.menu ul li:hover {
    background-color: #333
}

.menu-title {
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px;
    color: #999;
    font-size: 18px
}

.close-menu {
    position: absolute;
    top: 9px;
    width: 40px;
    height: auto;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 999;
    right: -45px;
    display: none;
    color: #999;
}

.close-menu:hover {
    color: #fff;
}

.menu-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 999;
    display: none;
    opacity: .8
}

/* extras */

.disclaimer{
	background-color: #fff;
	border-radius: 12px;
	-webkit-box-shadow: 0 20px 60px 0 rgba(0,0,0,0.6);
box-shadow: 0 20px 60px 0 rgba(0,0,0,0.6);
}

.full-height{
	display: block;
	position: relative;
	width: 100%;
	height: 100vh !important;
	/*background-color: #336699;*/
}