@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap');

#wpadminbar{
	opacity: 0;
	top:-15px;
	transition: all 0.5s;
}

#wpadminbar:hover{
	opacity: 1;
	top:0;
}

.mp4-video{
	max-width: 100%;
    width: 100%;
    height: auto;
}

.big-header{
	display: block;
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: no-repeat top center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0 0 40px 0;
}

.header-title{
	color: #fff;
	font-size: 36px;
}

/*Modal Movie*/

.modal-movie{
	text-align: center;
}

.modal-movie-thumb{
	display: block;
	position: relative;
	margin: 0 auto;
	max-width: 800px !important;
	width: calc(100% - 40px);
	background: no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	cursor: pointer;
	box-shadow: 0 0 5px black;
	transition: all 0.5s;
}

.modal-movie-title{
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.075em;
	margin: 10px 0 0 0;
}

.modal-movie-thumb:hover{
	box-shadow: 0 0 10px black;
}


/* Modal Video Stuff*/


.modal-vid{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100vh;
    z-index:999;
    display:none;
}
.movie-box{
    top:0px;
    left:0px;
    display:table;
    width:100%;
    height:100vh;
    background-color:#232323;
    background-color:rgba(0, 0, 0, 0.80);
    color:#fff;
    text-align:center;
}

.close{
    position:absolute;
    font-weight:300;
    letter-spacing:0.125em;
    text-transform:uppercase;
    font-size:10px;
    right:0px;
    top:-30px;
    color:#fff;
    cursor:pointer;
}

.wide-screen{
    display:table-cell;
    text-align: center;
    vertical-align: middle;
}

.vid-holder{
    display:inline-block;
    top:0px;
    left:0px;
    position:relative;
    margin:0 auto;
    -webkit-box-shadow: 0 0 10px 0 #000000;
    box-shadow: 0 0 10px 0 #000000;
    border-style:solid;
    border-width:1px;
    border-color:#333;
}


.standard-img, .widescreen-img, .sixteen-nine, .pal{
    max-height:calc(100vh - 92px);
    max-width:calc(100vw - 62px);
    position:relative;
    margin:0 auto;
    /*transition: all 0.5s;*/
    display:none ;
}



.show{
    display:block;
}

.hide{
    display:none;
}

.vid-holder video, .vid-holder iframe{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color:#000;
    background-image:url(https://s3.amazonaws.com/imglibs/video_bg.png);
    background-position:center center;
    background-repeat:no-repeat;
}

/* Close Modal Video Stuff */


.acf-tab-group li.active{
	background-color: #336699;
}

.edit-post-header {
    top: 0;
}

body, html{
	background-color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: #333;
	
}

body{
	display: block;
	position: absolute;
	top: 0px;
	width: 100%;
	background-color: #fff;
}

.main-content{
	display: block;
	position: relative;
	margin: 0 auto 1.25em auto;
	max-width: 1200px;
	padding: 0 20px 0 20px;
}

.half{
	display: block;
	float: left;
	width: calc(50% - 40px);
	padding: 20px;
}

@media only screen and (max-width: 767px) {
  .half {
    width: calc(100% - 40px);
  }
}

h1{
	 font-family: 'Oswald', sans-serif;
}

.menu{
	font-family: 'Lato', sans-serif;
}